# blazor-and-clean-architecture

./: BlazingPizza.sln
BlazingPizza.Backend.IoC/: DependendencyContainer.cs  GlobalUsings.cs
BlazingPizza.BlazorClient/: BlazingPizza.BlazorClient.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazingPizza.BusinessObjects/: GlobalUsings.cs
BlazingPizza.Controllers/: DependencyContainer.cs  GlobalUsings.cs
BlazingPizza.EFCore.Repositories/: BlazingPizza.EFCore.Repositories.csproj  BlazingPizzaQueriesRepository.cs  DependencyContainer.cs  GlobalUsings.cs
BlazingPizza.EFCore.Repositories/Configurations/: OrderConfiguration.cs  PizzaSpecialConfiguration.cs  PizzaToppingConfiguration.cs  ToppingConfiguration.cs
BlazingPizza.EFCore.Repositories/DataContexts/: BlazingPizzaContext.cs  BlazingPizzaContextFactory.cs
BlazingPizza.EFCore.Repositories/Entities/: Address.cs  LatLong.cs  Order.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs
BlazingPizza.EFCore.Repositories/Mappers/: EntitiesMapper.cs
BlazingPizza.EFCore.Repositories/Migrations/: 20230118012328_InitialCreate.Designer.cs  20230127035201_AddToppings.Designer.cs  20230210040045_AddOrderAndRelatedEntities.Designer.cs  20230210040045_AddOrderAndRelatedEntities.cs  BlazingPizzaContextModelSnapshot.cs
BlazingPizza.Frontend.IoC/: BlazingPizza.Frontend.IoC.csproj  DependencyContainer.cs  GlobalUsings.cs
BlazingPizza.WPFClient/: App.xaml.cs  BlazingPizza.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BlazingPizza.WPFClient/wwwroot/: index.html
(+116 files in other folders)
