<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingPizza.Backend.IoC\BlazingPizza.Backend.IoC.csproj" />
    <ProjectReference Include="..\BlazingPizza.Frontend.IoC\BlazingPizza.Frontend.IoC.csproj" />
  </ItemGroup>

</Project>
